{
  "id": "kugou-concept-sign",
  "name": "概念版签到",
  "version": "6.2.1",
  "description": "概念版每日签到与会员时长自动领取（Luo 定制版 v6.2.1）。核心链路：① 会员时长——听歌上报 /v2/report/listen_song + 领取当日概念版 VIP /v1/recharge/receive_vip_listen_song（receive_day=当天, source_id=90139）+ 看广告 +1 天；会员时长前置短路（会员未过期跳过全部写接口）。② 概念币——静态直领 9/45/2011/2018/2019 + profile 动态任务 task/submit 单次点击连签至服务端上限 + 每日抽奖自动连抽（taskid=1107/1108）。③ 手机端福利中心只读探测——粉色宝箱/广告宝箱/广告累计时长/听歌福利/限时免费领/活动列表，每 5 分钟调度器静默刷新不主动写。个人中心会员状态条含到期天数倒计时，概念币签名显增量、广告明示增益。多账号：按 userid 区分、切号自动重刷并重签满新账号。v6.2.x：广告按服务端额度动态扩量（play_status.remain）、风控/未知码进 30 分钟渠道冷却、累计失败≥3 拉黑收敛、广告防重入、KNOWN_DONE_CODES 补 50031、静态任务列表补 block 过滤（多轮审查返修）。",
  "author": "Luo",
  "icon": "icon.svg",
  "main": "index.js",
  "capabilities": {
    "unrestrictedNetwork": true,
    "kugouApi": true
  },
  "requires": {
    "echoMusicVersion": ">=2.3.1-beta.23"
  }
}